# -Graduation-Project-

./: README.md  Untitled1.ipynb
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/: CareFirst.csproj  CareFirst.http  Program.cs  appsettings.json
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/Context/: ApplicationDbContext.cs
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/Controllers/: BookingController.cs  DoctorController.cs  NurseController.cs  SupperUserController.cs  UserController.cs
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/IRepository/: IAdminRepository.cs  IBookingRepository.cs  IDoctorRepository.cs  INurseRepository.cs  IPasswordHash.cs  IUserRepository.cs
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/Mapper/: DoctorDepartmentTypes.cs  DoctorMapper.cs  NurceDepartmentTypes.cs  NurceMapper.cs  UserMapper.cs
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/Migrations/: 20250502074812_InitialCreated.Designer.cs  20250502074812_InitialCreated.cs  20250503202647_FirstMigration.Designer.cs  20250503202647_FirstMigration.cs  20250503205000_InitialMigration.Designer.cs  20250503205000_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CareFirst_API-main/CareFirst_API-main/CareFirst/CareFirst/Model/: AppSetting.cs  AppointmentDoctor.cs  AppointmentNurse.cs  AwarenessVideo.cs  BookDoctor.cs  BookNurse.cs  Disease.cs  Doctor.cs  DoctorDepartment.cs  DoctorMedicalCenter.cs  DoctorsAvailableTime.cs  Nurse.cs  NurseDepartment.cs  NurseMedicalCenter.cs  ReviewDoctor.cs  SupperUser.cs  (+2 more)
(+107 files in other folders)
